NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-strong-random-string
NEXTAUTH_DEBUG=true

GOOGLE_CLIENT_ID=201831740689-k3bchrnab2t971asibani90i3t5ig2ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Prisma (PostgreSQL)
DATABASE_URL="postgresql://postgres.gdjgoxrltwjvgawxvkab:Koreczki2025!@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
